k__Bacteria
AL.BN.1 408
AL.BN.2 157
AL.BN.3 235
AL.BN.4 134
AL.CSP.3 400
AL.CSP.4 342
AL.CSP.5 338
AL.OM.1 752
AL.OM.2 723
AL.OM.3 690
AL.OM.4 707
AL.OM.5 448
AL.TIH.1 175
AL.TIH.2 370
AL.TIH.3 527
AL.TIH.4 310
AL.TIH.5 1024
AL.TN.1 106
AL.TN.2 199
AL.TN.3 196
AL.TN.4 115
AL.TN.5 572
AR.BG.2 244
AR.BG.3 247
AR.BG.4 253
AR.BG.5 210
AR.FR.1 130
AR.FR.2 105
AR.FR.3 127
AR.FR.4 73
AR.FR.5 74
AR.LL.1 382
AR.LL.2 350
AR.LL.3 771
AR.LL.4 256
AR.LL.5 184
AZ.IF.2 357
AZ.IF.3 216
AZ.IF.4 106
AZ.PN.5 101
AZ.SD.4 278
AZ.SM.1 442
AZ.SM.3 487
AZ.TN.5 326
CA.AN.1 201
CA.AN.2 225
CA.AN.5 164
CA.BS.2 173
CA.BS.5 76
CA.DE.1 1
CA.DE.5 169
CA.JT.3 679
CA.LP.2 202
CA.LP.3 99
CA.MO.5 324
CA.MT.3 144
CA.NM.2 165
CA.NM.3 85
CA.NM.4 188
CA.PN.1 182
CA.SN.2 181
CA.SN.3 144
CA.SNP.5 142
CA.SR.2 208
CA.WM.4 112
CA.YN.1 258
CA.YNP.2 253
CA.YNP.3 1035
CA.YNP.4 270
CO.BL.1 192
CO.BL.2 125
CO.CS.1 247
CO.HM.1 217
CO.HM.2 146
CO.HM.4 100
CO.HM.5 133
CO.LP.1 223
CO.LP.3 219
CO.LS.1 91
CO.LS.3 81
CO.MV.1 180
CO.MV.3 161
CO.MV.4 13
CO.RNF.2 147
CO.RNF.4 303
CO.SP.5 152
CO.TS.3 64
CT.UF.2 407
CT.UF.4 707
CT.UF.5 963
DE.WC.1 205
DE.WC.2 272
DE.WC.3 216
DE.WC.4 190
DE.WC.5 204
FL.BS.3 224
FL.BS.4 288
FL.BS.5 282
FL.ON.2 87
FL.ON.5 391
FL.PC.3 151
FL.PI.1 87
FL.PI.2 221
FL.WP.3 477
FL.WP.4 319
FL.WP.5 82
GA.CNF.1 573
GA.CNF.2 482
GA.CNF.3 253
GA.CNF.4 828
GA.CNF.5 525
GA.RT.1 116
GA.RT.2 423
GA.RT.3 404
GA.RT.4 449
GA.RT.5 197
GA.SC.2 846
GA.SC.3 710
GA.SC.4 917
GA.SC.5 795
GA.SCN.1 298
GA.SCN.2 98
GA.SCN.3 216
GA.SCN.4 129
GA.SCN.5 121
IA.BC.1 213
IA.BC.2 115
IA.BC.3 178
IA.BC.4 173
IA.BC.5 136
IA.CB.1 60
IA.CB.2 119
IA.CB.3 198
IA.CB.4 133
IA.CB.5 113
IA.CS.2 203
IA.CS.3 156
IA.CS.4 133
IA.CS.5 92
IA.RR.1 142
IA.RR.2 121
IA.RR.3 146
IA.RR.4 214
IA.RR.5 122
ID.BD.4 149
ID.BN.3 114
ID.BN.5 128
ID.MN.1 172
ID.MN.2 139
ID.MN.3 170
ID.MN.4 292
ID.MN.5 330
ID.SFP.3 330
ID.SJ.2 543
ID.SJ.4 216
ID.SJ.5 321
IL.CL.1 114
IL.CL.2 132
IL.CL.3 333
IL.CL.4 93
IL.CL.5 328
IL.KS.1 173
IL.KS.2 197
IL.KS.3 29
IL.KS.4 149
IL.KS.5 94
IL.LW.1 144
IL.LW.2 55
IL.LW.3 503
IL.LW.4 181
IL.LW.5 186
IL.PM.1 62
IL.PM.2 80
IL.PM.3 141
IL.PM.4 78
IL.PM.5 94
IN.EC.1 125
IN.EC.2 117
IN.EC.3 220
IN.EC.5 247
IN.RH.1 138
IN.RH.2 55
IN.RH.3 176
IN.RH.4 247
IN.RH.5 138
IN.SS.1 132
IN.SS.2 256
IN.SS.3 148
IN.SS.4 238
IN.SS.5 241
IN.TR.1 300
IN.TR.2 344
IN.TR.3 123
IN.TR.4 390
IN.TR.5 415
IN.WM.1 114
IN.WM.2 235
IN.WM.3 75
IN.WM.4 247
IN.WM.5 130
KS.MS.2 161
KS.MS.5 249
KY.RR.1 400
KY.RR.2 1071
KY.RR.3 602
KY.RR.4 790
KY.RR.5 903
LA.AN.1 36
LA.AN.2 126
LA.AN.3 108
LA.AN.4 108
LA.AN.5 104
LA.HN.1 892
LA.HN.2 256
LA.HN.3 194
LA.HN.4 359
LA.HN.5 402
LA.JW.1 91
LA.LO.1 110
LA.LO.2 67
LA.LO.3 111
LA.LO.4 138
LA.LO.5 117
LA.TH.1 274
LA.TH.2 129
LA.TH.4 197
LA.TH.5 222
MA.BW.1 207
MA.BW.2 250
MA.BW.3 710
MA.BW.4 558
MD.AEC.1 723
MD.AEC.4 563
MD.AEC.5 861
MD.AEC.6 136
MD.AEC.7 346
MD.SERC.1 322
MD.SERC.2 304
MD.SERC.3 146
MD.SERC.4 304
MD.SERC.5 806
ME.BC.2 362
ME.CB.1 1184
ME.CB.2 924
ME.CB.3 553
ME.CB.5 233
ME.PF.1 950
ME.PF.2 411
ME.SM.1 313
ME.SM.2 622
ME.SM.5 480
ME.WN.2 573
ME.WN.5 231
MI.CN.1 342
MI.CN.5 254
MI.HN.2 531
MI.HN.4 414
MI.HN.5 290
MI.MS.1 212
MI.MS.2 321
MI.MS.3 191
MI.MS.4 283
MI.MS.5 239
MI.MSP.4 776
MI.PR.1 199
MI.PR.2 286
MI.PR.3 190
MI.PR.4 212
MI.PR.5 839
MN.BE.1 117
MN.BE.2 202
MN.BE.3 390
MN.BE.4 155
MN.BR.1 221
MN.BR.2 187
MN.BR.3 170
MN.BR.4 345
MN.BR.5 108
MN.CF.1 167
MN.CF.2 91
MN.CF.3 98
MN.FD.2 175
MN.FL.4 136
MN.LH.1 377
MN.LH.2 277
MN.LH.3 218
MN.LH.4 302
MN.LH.5 267
MN.LR.1 166
MN.LR.2 91
MN.LR.4 60
MN.LR.5 97
MN.MH.1 263
MN.MH.2 325
MN.MH.3 213
MN.MH.4 219
MN.MH.5 129
MN.MS.1 197
MN.MS.2 359
MN.MS.3 236
MN.MS.4 228
MN.MS.5 262
MN.RR.1 252
MN.RR.2 145
MN.RR.3 127
MN.SD.2 150
MN.SD.5 205
MN.WS.3 356
MO.CSP.1 483
MO.CSP.3 107
MO.CSP.4 504
MO.CSP.5 659
MT.BC.1 442
MT.CG.1 197
MT.CG.3 166
MT.CG.4 258
MT.CG.5 114
MT.GNF.1 344
MT.GNF.2 345
MT.GNF.4 495
MT.LCN.1 650
MT.LCN.2 276
MT.LCN.4 378
MT.LTR.1 147
MT.LTR.2 295
MT.LTR.4 142
MT.LTR.5 146
MT.PC.1 187
MT.PC.3 171
MT.PC.4 86
MT.TP.2 202
MT.TP.3 164
MT.TP.5 145
MT.UTR.2 205
MT.UTR.4 126
MT.UTR.5 121
NC.CMSP.1 1196
NC.CMSP.2 1091
NC.CMSP.4 614
NC.CMSP.5 735
NC.CNF.1 348
NC.CNF.2 269
NC.CNF.3 722
NC.CNF.4 621
NC.CNF.5 152
NC.GSM.1 895
NC.GSM.2 547
NC.GSM.3 1319
NC.GSM.4 370
NC.GSM.5 647
ND.AN.1 164
ND.AN.2 162
ND.AN.3 1041
ND.AN.4 185
ND.AN.5 127
ND.ER.1 398
ND.ER.5 168
ND.KS.1 64
ND.KS.2 108
ND.KS.3 143
ND.KS.4 146
ND.KS.5 189
ND.LI.5 86
ND.LL.1 162
ND.LL.2 80
ND.LL.3 229
ND.LL.4 176
ND.LL.5 104
ND.LN.1 501
ND.LN.2 1081
ND.LN.4 265
ND.LN.5 150
ND.LZ.1 106
ND.LZ.2 217
ND.LZ.5 188
ND.WL.1 96
ND.WL.2 326
ND.WL.3 1739
ND.WL.4 351
ND.WL.5 467
NJ.MC.3 839
NJ.MC.4 209
NJ.MC.5 249
NM.CC1.1 201
NM.CC1.5 168
NM.CC2.1 172
NM.CN.1 177
NM.CN.2 292
NM.CNF.3 117
NM.EB.2 252
NM.EB.3 363
NM.GNF.1 121
NM.LNF.3 206
NM.OM.1 366
NM.OM.4 379
NM.SAN.1 158
NM.SAN.2 133
NM.SFNF.4 208
NM.SFNF.5 396
NV.LM.1 882
NV.LM.2 513
NV.LM.5 872
NY.BM.1 242
NY.BM.2 442
NY.BM.3 372
NY.BM.4 957
NY.BM.5 185
NY.CB.2 173
NY.CB.3 183
NY.CB.5 218
NY.TS.1 87
NY.TS.3 209
NY.TS.4 166
NY.TS.5 123
OH.CV.1 120
OH.CV.2 257
OH.CV.3 208
OH.CV.4 239
OH.CV.5 290
OH.DSP.1 144
OH.DSP.2 218
OH.DSP.3 107
OH.DSP.4 137
OH.DSP.5 211
OH.KPW.1 112
OH.KPW.2 125
OH.KPW.3 119
OH.KPW.4 190
OH.KPW.5 163
OH.MSF.1 251
OH.MSF.2 252
OH.MSF.3 243
OH.MSF.4 198
OH.MSF.5 255
OH.WN.1 162
OH.WN.3 120
OH.WN.4 206
OH.WN.5 222
OK.KSP.1 156
OK.KSP.3 243
OK.LW.4 209
OK.MP.1 114
OK.MP.2 26
OK.MP.3 58
OK.MP.5 91
OK.SD.3 298
OR.DN.1 189
OR.DN.2 236
OR.DN.3 302
OR.DN.5 707
OR.FL.1 137
OR.FL.4 244
OR.MD.1 147
OR.MD.2 160
OR.MR.1 376
OR.MR.3 260
OR.MR.4 273
OR.SF.1 620
OR.SN.1 270
OR.TS.2 149
OR.TS.3 124
OR.TS.4 239
OR.UN.5 549
PA.AN.1 245
PA.AN.2 757
PA.AN.3 249
PA.AN.4 175
PA.AN.5 765
PA.BE.1 681
PA.BE.2 1278
PA.BE.3 568
PA.BE.4 184
PA.BE.5 955
PA.RC.1 237
PA.RC.2 176
PA.RC.3 272
PA.RC.4 686
PA.RC.5 301
PA.SGL.1 209
PA.SGL.3 131
PA.SGL.4 372
SC.AJ.1 291
SC.AJ.2 209
SC.AJ.3 269
SC.AJ.4 348
SC.AJ.5 134
SD.AS.1 197
SD.AS.2 184
SD.AS.3 199
SD.AS.4 186
SD.AS.5 119
SD.BH.1 138
SD.BH.2 232
SD.BH.3 184
SD.BH.5 161
SD.BN.1 108
SD.BN.2 106
SD.BN.4 131
SD.BN.5 93
SD.CS.1 148
SD.CS.2 177
SD.CS.3 312
SD.CS.4 227
SD.CS.5 176
SD.DN.1 252
SD.DN.2 136
SD.DN.3 201
SD.DN.4 164
SD.DN.5 130
SD.LH.1 112
SD.LH.2 76
SD.LH.3 125
SD.LH.4 108
SD.LH.5 106
SD.OL.1 102
SD.OL.2 130
SD.OL.3 152
SD.OL.4 105
SD.OL.5 70
SD.SS.1 118
SD.SS.2 132
SD.SS.3 102
SD.SS.4 113
SD.SS.5 179
TN.CS.1 284
TN.CS.2 504
TN.CS.3 604
TN.CS.4 670
TN.CS.5 830
TN.FC.1 924
TN.FC.2 697
TN.FC.3 699
TN.FC.4 720
TN.FC.5 875
TN.WR.2 155
TN.WR.3 168
TN.WR.4 160
TN.WR.5 180
TX.AB.1 60
TX.AB.2 127
TX.AB.4 160
TX.AB.5 126
TX.BB.1 137
TX.BB.2 144
TX.BB.3 94
TX.BN.1 0
TX.BN.4 0
TX.CB.1 240
TX.CB.2 336
TX.CB.4 176
TX.CH.2 110
TX.CH.3 201
TX.CH.4 149
TX.CH.5 225
TX.CR.1 124
TX.CR.3 105
TX.CR.4 123
TX.CR.5 94
TX.DP.1 111
TX.DP.2 145
TX.DP.5 224
TX.GCS.1 174
TX.GCS.2 123
TX.GCS.3 189
TX.GCS.4 167
TX.GCS.5 186
TX.LL.2 276
TX.LL.4 133
TX.MC.1 210
TX.MC.3 156
TX.MC.4 363
TX.MN.1 248
TX.MN.2 70
TX.MN.3 222
TX.MN.4 224
TX.MN.5 257
TX.PDC.3 93
TX.PDC.4 129
TX.SH.1 248
TX.SH.2 105
TX.SH.3 88
TX.SH.4 186
TX.SH.5 421
UT.BD.1 694
UT.BD.4 933
UT.BD.5 820
UT.CG.2 143
UT.CG.3 122
UT.CG.4 164
UT.DN.2 74
UT.FN.1 178
UT.FN.3 159
UT.FN.4 237
UT.SL.1 186
UT.SLC.3 122
UT.SLC.4 50
UT.SLC.5 223
WA.KB.1 67
WA.KB.4 86
WA.KB.5 163
WA.MB.1 151
WA.MB.5 203
WA.SB.2 154
WA.SB.4 146
WA.SB.5 137
WA.TM.2 166
WY.BB.1 240
WY.BH.1 336
WY.BH.3 104
WY.BH.4 127
WY.BH.5 220
WY.BN.2 137
WY.BN.5 211
WY.TB.1 63
WY.TB.2 92
WY.TB.3 259
WY.TB.5 278
WY.YN.5 324
